# automacao-calculadoraandroid-csharp-mobile

./: .gitignore  README.md
automacao-calculadoraandroid-csharp-mobile/: automacao-calculadoraandroid-csharp-mobile.sln
automacao-calculadoraandroid-csharp-mobile/automacao-calculadoraandroid-csharp-mobile/: UnitTest1.cs  automacao-calculadoraandroid-csharp-mobile.csproj
automacao-calculadoraandroid-csharp-mobile/automacao-calculadoraandroid-csharp-mobile/CalculadoraAndroidEmulador/: CalcAndroidEmuladorTest.cs  CalcMobileVariables.cs  GeradorPDF.cs  MobileBasePage.cs  MobileDriver.cs  MobileUtils.cs
automacao-calculadoraandroid-csharp-mobile/automacao-calculadoraandroid-csharp-mobile/CalculadoraAndroidMobile/: CalcAndroidMobileTest.cs  CalcMobileVariables.cs  GeradorPDF.cs  MobileBasePage.cs  MobileDriver.cs  MobileUtils.cs
